#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*,::before,::after{
  box-sizing: border-box;
}
.container, form,tr{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
form{
  max-height: 100rem;
  max-width: 50rem;
  gap: 1rem;
  padding: 0.5rem;
  border: 1px solid black;
  box-shadow: 1px 0px 0px 3px green;
  border-radius: 12px;
}
.container{
  height: 3rem;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  gap: 2.2rem;
}
input{
  padding-left: 0.5rem;
  border-radius: 8px;
}
input:nth-child(3){
  height: 3rem;
  width: 25rem;
}
input:nth-child(2){
  width: 18rem;
}
form button{
  width: 25em;
  cursor: not-allowed;
  background-color: #a3c8f9;
}
form:has(#checked:checked) button{
  cursor: pointer;
  background-color: #0a8efe;
}
label{
  align-self:self-start;
}
.terms{
  gap: 0.7rem;
  width: 28em;
  justify-content: flex-start;
  height: 1.5rem;
}
.title{
  font-size: 2.5em;
  font-family: 'Times New Roman', Times, serif;
  color:blue;
}
tr{
  flex-direction: row;
  gap: 0.5rem;
  padding: 0.5rem;
}
.countryCodes{
  width: 5rem;
  height: 5rem;
}
.custom-select {
  width: 200px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #4CAF50;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: #333;
}

.custom-select:focus {
  outline: none;
  border-color: #3e8e41;
}